{
  "name": "gcp-cleanup",
  "version": "1.0.0",
  "description": "Node js CLI to clean up GCP resources.",
  "main": "index.js",
  "bin": {
    "gcp-cleanup": "/bin/gcp-cleanup.js"
  },
  "scripts": {
    "start": "node bin/gcp-cleanup.js"
  },
  "author": "Animesh Rastogi",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "commander": "^9.3.0",
    "inquirer": "^9.0.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  }
}
